# BlackIt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narrowstudio/blackit/service/models/: SettingsModel.java
app/src/main/java/com/narrowstudio/blackit/viewmodels/: KnockViewModel.java  MainViewModel.java  SettingsViewModel.java  SplashViewModel.java
app/src/main/java/com/narrowstudio/blackit/views/UI/: FloatingViewService.java  KnockActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/narrowstudio/blackit/views/broadcast/: GoFSReceiver.java
app/src/main/res/drawable/: bat.xml  bat_splash.xml  ic_floating_icon.xml  ic_launcher_foreground_bckp.xml
app/src/main/res/layout/: activity_knock.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  layout_floating_screen.xml  my_spinner_dropdown_item.xml  my_spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
